var ddl = new Array();

System.log("Continent: " + continent);

switch(continent) {
  case "North America":
    ddl.push("Antigua and Barbuda");
    ddl.push("Bahamas");
    ddl.push("Barbados");
    ddl.push("Belize");
    ddl.push("Canada");
    ddl.push("Costa Rica");
    ddl.push("Cuba");
    ddl.push("Dominica");
    ddl.push("Dominican Republic");
    ddl.push("El Salvador");
    ddl.push("Grenada");
    ddl.push("Guatemala");
    ddl.push("Haiti");
    ddl.push("Honduras");
    ddl.push("Jamaica");
    ddl.push("Mexico");
    ddl.push("Nicaragua");
    ddl.push("Panama");
    ddl.push("Saint Kitts and Nevis");
    ddl.push("Saint Lucia");
    ddl.push("Saint Vincent and the Grenadines");
    ddl.push("Trinidad and Tobago");
    ddl.push("United States of America (USA)");
    break;
  case "South America":
    ddl.push("Argentina");
    ddl.push("Bolivia");
    ddl.push("Brazil");
    ddl.push("Chile");
    ddl.push("Columbia");
    ddl.push("Ecuador");
    ddl.push("Guyana");
    ddl.push("Paraguay");
    ddl.push("Peru");
    ddl.push("Suriname");
    ddl.push("Uruguay");
    ddl.push("Venezuela");
    break;
  case "Europe":
    ddl.push("Albania");
    ddl.push("Andorra");
    ddl.push("Armenia");
    ddl.push("Austria");
    ddl.push("Azerbaijan");
    ddl.push("Belarus");
    ddl.push("Belgium");
    ddl.push("Bosnia and Herzegovina");
    ddl.push("Bulgaria");
    ddl.push("Croatia");
    ddl.push("Cyprus");
    ddl.push("Czechia");
    ddl.push("Denmark");
    ddl.push("Estonia");
    ddl.push("Finland");
    ddl.push("France");
    ddl.push("Georgia");
    ddl.push("Germany");
    ddl.push("Greece");
    ddl.push("Hungary");
    ddl.push("Iceland");
    ddl.push("Ireland");
    ddl.push("Italy");
    ddl.push("Kazakhstan");
    ddl.push("Kosovo");
    ddl.push("Latvia");
    ddl.push("Liechtenstein");
    ddl.push("Lithuania");
    ddl.push("Luxembourg");
    ddl.push("Malta");
    ddl.push("Moldova");
    ddl.push("Monaco");
    ddl.push("Montenegro");
    ddl.push("Netherlands");
    ddl.push("North Macedonia (formerly Macedonia)");
    ddl.push("Norway");
    ddl.push("Poland");
    ddl.push("Portugal");
    ddl.push("Romania");
    ddl.push("Russia");
    ddl.push("San Marino");
    ddl.push("Serbia");
    ddl.push("Slovakia");
    ddl.push("Slovenia");
    ddl.push("Spain");
    ddl.push("Sweden");
    ddl.push("Switzerland");
    ddl.push("Turkey");
    ddl.push("Ukraine");
    ddl.push("United Kingdom (UK)");
    ddl.push("Vatican City (Holy See)");
    break;
  case "Asia":
    ddl.push("Afghanistan");
    ddl.push("Armenia");
    ddl.push("Azerbaijan");
    ddl.push("Bahrain");
    ddl.push("Bangladesh");
    ddl.push("Bhutan");
    ddl.push("Brunei");
    ddl.push("Cambodia");
    ddl.push("China");
    ddl.push("Cyprus");
    ddl.push("Georgia");
    ddl.push("India");
    ddl.push("Indonesia");
    ddl.push("Iran");
    ddl.push("Iraq");
    ddl.push("Israel");
    ddl.push("Japan");
    ddl.push("Jordan");
    ddl.push("Kazakhstan");
    ddl.push("Kuwait");
    ddl.push("Kyrgyzstan");
    ddl.push("Laos");
    ddl.push("Lebanon");
    ddl.push("Malaysia");
    ddl.push("Maldives");
    ddl.push("Mongolia");
    ddl.push("Myanmar (formerly Burma)");
    ddl.push("Nepal");
    ddl.push("North Korea");
    ddl.push("Oman");
    ddl.push("Pakistan");
    ddl.push("Palestine");
    ddl.push("Philippines");
    ddl.push("Qatar");
    ddl.push("Russia");
    ddl.push("Saudi Arabia");
    ddl.push("Singapore");
    ddl.push("South Korea");
    ddl.push("Sri Lanka");
    ddl.push("Syria");
    ddl.push("Taiwan");
    ddl.push("Tajikistan");
    ddl.push("Thailand");
    ddl.push("Timor-Leste");
    ddl.push("Turkey");
    ddl.push("Turkmenistan");
    ddl.push("United Arab Emirates (UAE)");
    ddl.push("Uzbekistan");
    ddl.push("Vietnam");
    ddl.push("Yemen");
    break;
  case "Africa":
    ddl.push("Algeria");
    ddl.push("Angola");
    ddl.push("Benin");
    ddl.push("Botswana");
    ddl.push("Burkina Faso");
    ddl.push("Burundi");
    ddl.push("Cabo Verde");
    ddl.push("Cameroon");
    ddl.push("Central African Republic (CAR)");
    ddl.push("Chad");
    ddl.push("Comoros");
    ddl.push("Congo, Democratic Republic of the");
    ddl.push("Congo, Republic of the");
    ddl.push("Cote d'Ivoire");
    ddl.push("Djibouti");
    ddl.push("Egypt");
    ddl.push("Equatorial Guinea");
    ddl.push("Eritrea");
    ddl.push("Eswatini (formerly Swaziland)");
    ddl.push("Ethiopia");
    ddl.push("Gabon");
    ddl.push("Gambia");
    ddl.push("Ghana");
    ddl.push("Guinea");
    ddl.push("Guinea-Bissau");
    ddl.push("Kenya");
    ddl.push("Lesotho");
    ddl.push("Liberia");
    ddl.push("Libya");
    ddl.push("Madagascar");
    ddl.push("Malawi");
    ddl.push("Mali");
    ddl.push("Mauritania");
    ddl.push("Mauritius");
    ddl.push("Morocco");
    ddl.push("Mozambique");
    ddl.push("Namibia");
    ddl.push("Niger");
    ddl.push("Nigeria");
    ddl.push("Rwanda");
    ddl.push("Sao Tome and Principe");
    ddl.push("Senegal");
    ddl.push("Seychelles");
    ddl.push("Sierra Leone");
    ddl.push("Somalia");
    ddl.push("South Africa");
    ddl.push("South Sudan");
    ddl.push("Sudan");
    ddl.push("Tanzania");
    ddl.push("Togo");
    ddl.push("Tunisia");
    ddl.push("Uganda");
    ddl.push("Zambia");
    ddl.push("Zimbabwe");
    break;
  case "Australia":
    ddl.push("Australia");
    break;
  case "Antarctica":
    ddl.push("Antarctica");
    break;
  default:
    // We should never get here.
    throw "Unknown continent:  " + continent;
}

return ddl;